spring.application.name=planos-api

# Habilita o console web do H2 Database
spring.h2.console.enabled=true
# Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# Garante que o JPA (Hibernate) crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update